<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.jmnpedrosa.samples</groupId>
  <artifactId>spring-boot-mq-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-boot-mq-sample</name>
  <description>Example of a Spring Boot application that consumes Topics from IBM MQ.</description>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.0.4.RELEASE</version>
  </parent>
  
  <properties>
	<java.version>1.8</java.version>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<start-class>pt.jmnpedrosa.samples.springbootmq.SpringBootMQSampleApplication</start-class>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>Finchley.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-config</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j2</artifactId>
	</dependency>
	
	<!-- For JMS -->
	<dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-activemq</artifactId>
    </dependency>
     
    <!-- For IBM MQ -->
    <dependency>
	 	<groupId>com.ibm</groupId>
		<artifactId>mqjms</artifactId>
		<version>7.0.1.6</version>
	</dependency>
	<dependency>
	 	<groupId>com.ibm.mq</groupId>
		<artifactId>jmqi</artifactId>
		<version>7.0.1.6</version>
    </dependency>
    <dependency>
		<groupId>com.ibm.disthub2</groupId>
		<artifactId>dhbcore</artifactId>
		<version>7.0.1.6</version>
	</dependency>
  </dependencies>
  
</project>